server {
    listen 80;
    server_name 80.87.107.15 127.0.0.1 it.acceleratorpracticum.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://it.acceleratorpracticum$request_uri;
    }

    location / {
        root /usr/share/nginx/html/build/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /var/html/frontend/;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name example.org;
    ssl_certificate /etc/nginx/ssl/live/it.acceleratorpracticum/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/it.acceleratorpracticum/privkey.pem;

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }


    location /backend_static/admin {
        root /var/html/;
        autoindex on;
    }

    location /backend_static/drf-yasg {
        root /var/html/;
    }

    location /backend_static/rest_framework {
        root /var/html/;
    }

    location /media {
        root /var/html/;
    }

}

